APP_ENV=production
APP_RUNTIME_MODE=production
PYTHON_BASE_IMAGE=docker.m.daocloud.io/library/python:3.10-slim
SRS_IMAGE=docker.m.daocloud.io/ossrs/srs:5
WECHAT_APPID=replace-me
WECHAT_SECRET=replace-me
USE_DOMAIN=true
USE_PUBLIC_IP=true
LOCAL_BASE_URL=http://127.0.0.1:8080
STAGING_BASE_URL=http://106.14.254.19:8080
PUBLIC_BASE_URL=http://24fahed.cn:8080
PUBLIC_DOMAIN=24fahed.cn
USE_CLOUDFLARE_DNS=true
GATEWAY_PORT=8080
SRS_HOST=srs
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8088
SRS_APP=live
SRS_PLAY_PATH_PREFIX=/live
ALLOW_DIRECT_IP_PUSH=true
LOCAL_PUSH_BASE=rtmp://127.0.0.1:1935/live
STAGING_PUSH_BASE=rtmp://106.14.254.19:1935/live
PRODUCTION_PUSH_BASE=rtmp://24fahed.cn:1935/live
SRS_CALLBACK_TOKEN=replace-me
MEDIA_ADMIN_TOKEN=replace-me
