# Runtime
APP_ENV=local
APP_RUNTIME_MODE=local

# Mirror / Build Source
PYTHON_BASE_IMAGE=docker.m.daocloud.io/library/python:3.10-slim
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
SRS_IMAGE=docker.m.daocloud.io/ossrs/srs:5

# Access Strategy
USE_DOMAIN=false
DOMAIN_ENABLED=false
USE_PUBLIC_IP=false
CLOUDFLARE_ENABLED=false
USE_CLOUDFLARE_DNS=false
PUBLIC_DOMAIN=
LOCAL_BASE_URL=http://127.0.0.1:8080
STAGING_BASE_URL=http://127.0.0.1:8080
PUBLIC_BASE_URL=http://127.0.0.1:8080

# Gateway Ports
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080
GATEWAY_INTERNAL_PORT=8080
GATEWAY_BIND_PORT=8080
HTTP_PORT=8080
HTTPS_PORT=443

# HTTPS / TLS
HTTPS_ENABLED=false
TLS_PROVIDER=cloudflare-origin-ca
TLS_CERT_FILE=/app/certs/origin.crt
TLS_KEY_FILE=/app/certs/origin.key

# Media
SRS_HOST=srs
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8088
SRS_APP=live
SRS_PLAY_PATH_PREFIX=/live
ALLOW_DIRECT_IP_PUSH=true
LOCAL_PUSH_BASE=rtmp://127.0.0.1:1935/live
STAGING_PUSH_BASE=rtmp://127.0.0.1:1935/live
PRODUCTION_PUSH_BASE=rtmp://127.0.0.1:1935/live

# WeChat
WECHAT_APPID=replace-me
WECHAT_SECRET=replace-me

# Security
SRS_CALLBACK_TOKEN=replace-me
MEDIA_ADMIN_TOKEN=replace-me
