APP_ENV=staging
APP_RUNTIME_MODE=staging
WECHAT_APPID=replace-me
WECHAT_SECRET=replace-me
USE_DOMAIN=false
USE_PUBLIC_IP=true
LOCAL_BASE_URL=http://127.0.0.1:8080
STAGING_BASE_URL=http://YOUR_PUBLIC_IP:8080
PUBLIC_BASE_URL=http://YOUR_PUBLIC_IP:8080
PUBLIC_DOMAIN=
USE_CLOUDFLARE_DNS=false
GATEWAY_PORT=8080
SRS_HOST=srs
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8088
SRS_APP=live
SRS_PLAY_PATH_PREFIX=/live
ALLOW_DIRECT_IP_PUSH=true
LOCAL_PUSH_BASE=rtmp://127.0.0.1:1935/live
STAGING_PUSH_BASE=rtmp://YOUR_PUBLIC_IP:1935/live
PRODUCTION_PUSH_BASE=rtmp://YOUR_PUBLIC_IP:1935/live
SRS_CALLBACK_TOKEN=replace-me
MEDIA_ADMIN_TOKEN=replace-me
